agent-service/src/main/resources/location.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://megatravel.com/location"
	targetNamespace="http://megatravel.com/location"
	elementFormDefault="qualified">

	<xs:element name="getLocationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getLocationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="location" type="tns:location" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="location">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="state" type="xs:string" />
			<xs:element name="address" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>